<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundColor"
    tools:context=".OnboardingActivity">

    <!-- Title Section -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선호하는 캠핑종류가 무엇인가요?"
        android:fontFamily="@font/apple_b"
        android:textSize="25sp"
        android:textColor="@color/titleTextColor"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Subtitle Section -->
    <TextView
        android:id="@+id/subtitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="캠핑장 추천에 도움이 될 것이에요!"
        android:fontFamily="@font/apple_m"
        android:textSize="16sp"
        android:textColor="@color/subtitleTextColor"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- GridLayout for Options -->
    <GridLayout
        android:id="@+id/optionsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="30dp"
        android:columnCount="3"
        android:gravity="center"
        android:padding="0dp"
        app:layout_constraintTop_toBottomOf="@id/subtitleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Camping Options -->
        <TextView
            android:id="@+id/option1"
            style="@style/OptionTextStyle"
            android:text="카라반"
            android:layout_gravity="center"
            android:layout_margin="4dp"/> <!-- 간격을 줄이기 위해 마진 추가 -->

        <TextView
            android:id="@+id/option2"
            style="@style/OptionTextStyle"
            android:text="글램핑"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/option3"
            style="@style/OptionTextStyle"
            android:text="일출 명소"
            android:layout_margin="4dp"/> <!-- 간격을 줄이기 위해 마진 추가 -->

        <TextView
            android:id="@+id/option4"
            style="@style/OptionTextStyle"
            android:text="일몰 명소"
            android:layout_margin="4dp"/> <!-- 간격을 줄이기 위해 마진 추가 -->

        <TextView
            android:id="@+id/option5"
            style="@style/OptionTextStyle"
            android:text="반려동물 동반"
            android:layout_gravity="center"
            android:layout_margin="4dp"/> <!-- 간격을 줄이기 위해 마진 추가 -->

        <TextView
            android:id="@+id/option6"
            style="@style/OptionTextStyle"
            android:text="수영장 여부"
            android:layout_margin="4dp"/> <!-- 간격을 줄이기 위해 마진 추가 -->

        <TextView
            android:id="@+id/option7"
            style="@style/OptionTextStyle"
            android:text="서울권"
            android:layout_gravity="center"
            android:layout_margin="4dp"/> <!-- 간격을 줄이기 위해 마진 추가 -->

        <TextView
            android:id="@+id/option8"
            style="@style/OptionTextStyle"
            android:text="낚시"
            android:layout_gravity="center"
            android:layout_margin="4dp"/> <!-- 간격을 줄이기 위해 마진 추가 -->

        <TextView
            android:id="@+id/option9"
            style="@style/OptionTextStyle"
            android:text="관광지 주변"
            android:layout_margin="4dp"/> <!-- 간격을 줄이기 위해 마진 추가 -->

        <TextView
            android:id="@+id/option10"
            style="@style/OptionTextStyle"
            android:text="일반 캠핑"
            android:layout_gravity="center"
            android:layout_margin="4dp"/> <!-- 간격을 줄이기 위해 마진 추가 -->

        <TextView
            android:id="@+id/option11"
            style="@style/OptionTextStyle"
            android:text="데크"
            android:layout_gravity="center"
            android:layout_margin="4dp"/> <!-- 간격을 줄이기 위해 마진 추가 -->

        <TextView
            android:id="@+id/option12"
            style="@style/OptionTextStyle"
            android:text="봄"
            android:layout_margin="4dp"/> <!-- 간격을 줄이기 위해 마진 추가 -->

        <TextView
            android:id="@+id/option13"
            style="@style/OptionTextStyle"
            android:text="여름"
            android:layout_gravity="center"
            android:layout_margin="4dp"/> <!-- 간격을 줄이기 위해 마진 추가 -->

        <TextView
            android:id="@+id/option14"
            style="@style/OptionTextStyle"
            android:text="가을"
            android:layout_gravity="center"
            android:layout_margin="4dp"/> <!-- 간격을 줄이기 위해 마진 추가 -->

        <TextView
            android:id="@+id/option15"
            style="@style/OptionTextStyle"
            android:text="겨울"
            android:layout_margin="4dp"/> <!-- 간격을 줄이기 위해 마진 추가 -->

    </GridLayout>


    <!-- Next Button -->
    <Button
        android:id="@+id/nextButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="다음"
        android:fontFamily="@font/apple_m"
        android:textColor="@color/buttonTextColor"
        android:background="@drawable/button_background"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>